/* ----------------
      Fonts
------------------ */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* ----------------
  Common Styles
------------------ */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}

/* ----------------
Top Banner Styles
------------------ */
.top-banner {
    background-color: #2D25A0;
    padding-bottom: 115px;
    width: 100%;
}

.top-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.top-heading {
    display: flex;
    flex-direction: column;
}

.top-heading h1 {
    font-size: 64px;
    font-weight: 700;
    color: #FFFFFF;
    margin-top: 0px;
    margin-right: 40px;
    margin-bottom: 0px;
}

.watch-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    color: #FFFFFF;
    width: 168px;
    height: 44px;
    background-color: #E02C6D;
}

.watch-button:hover {
    transform: scale(1.05);
}

.watch-button small {
    padding-left: 10px;
}

.top-image img {
    width: 556px;
    height: 438px;
}

/* ----------------
   Header Styles
------------------ */
header {
    display: flex;
    justify-content: center;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1160px;
    height: 44px;
    margin-top: 30px;
}

.menu a {
    text-decoration: none;
    color: #FFFFFF;
}

.left-menu {
    font-size: 16px;
    display: flex;
    justify-content: space-evenly;
    width: 588px;
    height: 24px;

}

.right-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    width: 123px;
    height: 44px;
    background-color: #E02C6D;
}

.right-menu:hover {
    transform: scale(1.05);
}

/* ----------------
    Player Styles
------------------ */
main {
    background-color: #ece8e8c7;
}

.player-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 70px;

}

.player {
    width: 300px;
    background-color: #FFFFFF;
    padding: 15px;
}

.player-image img {
    width: 300px;
    height: 256px;
}

.player-name h2 {
    width: 300px;
    font-size: 28px;
    font-weight: 900;
    margin-bottom: 0;
}

.player-description p {
    width: 300px;
    padding-top: 0px;
}

/* ----------------
    Ranking Styles
------------------ */
.ranking-container {
    background-color: #2D25A0;
    color: #FFFFFF;
    padding-top: 1%;
    margin-top: 70px;

}

.ranking-container h1 {
    text-align: center;
    color: #E02C6D;
}

.rankings {
    display: flex;
    justify-content: space-around;
}

.ranking table {
    text-align: center;
    width: 500px;
    height: 400px;
}

.ranking table caption {
    color: #FFD662FF;
}

.ranking table thead tr th {
    color: #A2A2A1FF;
}

#flag {
    width: 30px;
}

#team-name {
    text-align: left;
    padding-left: 100px;
}

#rk {
    color: black;
}

/* ----------------
 Highlights Styles
------------------ */
.highlights-container {
    display: flex;
    justify-content: center;
    margin-top: 165px;
    margin-bottom: 150px;
}

.highlights {
    width: 470px;
    margin-right: 70px;
}

.highlights h1 {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 0px;
}

.highlights-image img {
    width: 567px;
    height: 427px;
}

/* ----------------
 Partner Styles
------------------ */
.partner-container {
    background-color: #FFFFFF;

}

.partner-container h1 {
    text-align: center;
    padding-top: 50px;
}

.partners {
    display: grid;
    grid-template-columns: repeat(6, 0fr);
    grid-column-gap: 3em;
    justify-content: center;
    padding-bottom: 50px;

}

#bottom-hr {
    margin: 0px;
}

/* ----------------
 Footer Styles
------------------ */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.footer-image img {
    width: 484px;
    height: 110px;
}

.footer-icon a {
    text-decoration: none;
    font-size: 24px;
    color: black;
}

/* ----------------
   Media Queries
------------------ */
@media only screen and (max-width:688px) {

    /* ----------------
  Common Styles
------------------ */
    body {
        width: 100%;
        margin: 5px;
    }

    /* ----------------
     Top Banner Styles
    ------------------ */
    .top-heading h1 {
        margin-bottom: 30px;
    }

    .watch-button {
        margin-bottom: 50px;
    }

    /* ----------------
      Header Styles
   ------------------ */
    .left-menu .media-hidden {
        display: none;
    }

    .left-menu {
        width: 0px;
    }

    .left-menu i {
        color: white;
        font-size: 30px;
    }

    .menu {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }

    .right-menu {
        margin-left: 60%;

    }

    .top-container {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    /* ----------------
    Player Styles
------------------ */
    .player-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 5%;
        padding-right: 5%;
        justify-content: center;
    }

    .player {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 600px;

    }

    .player-image img {
        width: 100%;
        height: 50%;
    }

    .player-name h2 {
        width: 100%;
        text-align: left;
    }

    .player-description p {
        width: 100%;
    }

    /* ----------------
    Ranking Styles
------------------ */
    .rankings {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ranking {
        margin-bottom: 100px;
    }

    /* ----------------
 Highlights Styles
------------------ */
    .highlights-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    /* ----------------
 Partner Styles
------------------ */
    .partners {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 3em;
        justify-content: center;
        text-align: center;
    }







}